{
  "name": "@markmhendrickson/react-components",
  "version": "1.0.0",
  "description": "Shared React UI components for ateles and neotoma websites",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./components/*": {
      "import": "./dist/components/*.js",
      "types": "./dist/components/*.d.ts"
    },
    "./lib/*": {
      "import": "./dist/lib/*.js",
      "types": "./dist/lib/*.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "shared",
    "sidebar",
    "layout",
    "breadcrumb"
  ],
  "author": "Mark Hendrickson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmhendrickson/react-components.git"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  }
}
